emilast.LogFileHighlighter#2.16.0
esbenp.prettier-vscode#9.19.0
ESPHome.esphome-vscode#2023.6.0
keesschollaart.vscode-home-assistant#1.36.0
lukas-tr.materialdesignicons-intellisense#4.1.0
netcorext.uuid-generator#0.0.5
oderwat.indent-rainbow#8.3.1
redhat.vscode-yaml#1.11.10112022
usernamehw.errorlens#3.6.0
elagil.pre-commit-helper-0.4.3
fnando.linter-0.0.19
formulahendry.docker-explorer-0.1.7
formulahendry.vscode-node-red-0.2.0
naumovs.color-highlight-2.5.0
p1c2u.docker-compose-0.5.0
samuelcolvin.jinjahtml-0.20.0
sugatoray.jinja-extension-pack-1.0.3
wfurphy.vscode-button-card-js-0.2.3
